
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
	font-family: 'DidactGothic';
	font-size: 100%;
	background: #ffffff;
}
@font-face {
   font-family: 'DidactGothic';
   src: url(../fonts/DidactGothic.ttf)format('truetype');
}
@font-face {
   font-family: 'PoiretOne-Regular';
   src: url(../fonts/PoiretOne-Regular.ttf)format('truetype');
}
/* btn */
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: 630px;
  text-align: center;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.btn-white {
  background-color: #1CD5B5;
  color: #777;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #1CD5B5;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
/*-- banner --*/
.banner{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.banner-content{
  background-color: rgba(47, 47, 47, 0.66);
  width: 50%;
  padding: 3% 0%;
  margin: 0 auto;
}
.logo {
  text-align: center;
}
.logo a{
  font-size: 5em;
  font-family: PoiretOne-Regular;
  color: #FFF;
  text-decoration: none;
}
.top-nav{
	text-align:center;
}
.top-nav ul{
  padding: 0;
  margin: 3em 0 0 0;
}
.top-nav ul li{
  display: inline-block;
  margin: 0 1.5em;
}
.top-nav ul li a{
  color: #FFF;
  font-size: 1.5em;
  margin: 0;
  font-family: 'DidactGothic';
  text-decoration:none;
}
.top-nav ul li a.active{
	color:rgba(28, 213, 181, 0.65) !important;
}
/* Effect 15: scale down, reveal */
.cl-effect-15 a {
  color: rgba(28, 213, 181, 0.65) !important;
  text-shadow: none;
}

.cl-effect-15 a::before {
	color: #fff;
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-15 a:hover::before,
.cl-effect-15 a:focus::before {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0;
}
.header-address {
  background: #1cd5b5;
  padding: 1em;
  margin-top: 8em;
  text-align: center;
}
.header-address ul {
  margin: 0;
  padding: 0;
}
.header-address ul li {
  font-size: 1em;
  margin: 0;
  color: #FFF;
  display: inline-block;
}
.header-address ul li.phone-img {
  margin: 0 1em;
}
.header-address ul li a {
  color: #FFF;
  text-decoration: none;
}
.banner-info{
  margin: 8em 0 0 0;
}
.banner-slid {
  width: 62%;
  margin: 0 auto;
  text-align: center;
}
.banner-info h5{
  font-size: 2em;
  font-family: PoiretOne-Regular;
  color: #FFF;
  margin: 0 0 .5em 0;
}
.banner-info p{
  color: #FFF;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
  letter-spacing: 1px;
}
/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 100%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 16px;
  width: 15px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: 0;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: 7%;
  background-position: right top;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
  list-style: none;
  position: absolute;
  top: 108%;
  z-index: 999;
  left: 38%;
  padding: 0;
  margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .2em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 12px;
  width: 12px;
  display: inline-block;
  border: 2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
  border: 2px solid #1CD5B5;
  background: #1CD5B5;
}
.welcome {
  border-top: solid 1px #DFDFDF;
  border-bottom: solid 1px #DFDFDF;
}
.welcome-left{
  float: left;
  width: 60%;
  padding: 5em 5em 5em 14em;
}
.welcome-left h3{
  color: #1cd5b5;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
.welcome-left h4{
  color: #424242;
  font-size: 1.6em;
  margin: 1em 0;
  font-family: PoiretOne-Regular;
}
.welcome-left p{
  color: #B0B0B0;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
}
.welcome-right {
  width: 40%;
  float: left;
  background: url(../images/2.jpg) no-repeat 0px 0px;
  background-size: cover;
  min-height: 385px;
}
.offer{
	border-top:none;
}
.offer-right{
  background: url(../images/3.jpg) no-repeat 0px 0px;
  background-size: cover;
  float: left;
}
.offer-left{
  float: right;
  padding: 2em 14em 2em 4em;
}
.offer-left p{
	margin:1em 0 0 0;
}
.offer-left-list{
  float: left;
  width: 43%;
}
.offer-left-list ul{
	padding: 0;
	margin: 1em 0 0 0;
}
.offer-left-list ul li{
  display: block;
  margin: .5em 0;
}
.offer-left-list ul li a{
  color: #717171;
  font-size: 1em;
  text-decoration: none;
  padding-left: 1em;
  background: url(../images/dot.png) no-repeat 0px 6px;
}
.offer-left-list ul li a:hover{
	color:#B0B0B0;
	padding-left: 1.5em;
}
.new{
  border: none;
}
.new-grids {
  margin-top: 3em;
}
.new-left{
  padding: 2em 2em 2em 14em !important;
}
.new-grid-left{
  float: left;
  width: 83px;
  height: 83px;
  text-align: center;
}
.new-grid-left p.number{
  color: #FFF;
  font-size: 1.5em;
  margin: 0;
  font-weight: 600;
  line-height: 1.5em;
  padding: .2em 0;
  background: #E0E0E0;
  border-top-right-radius: 15px;
  -webkit-border-top-right-radius: 15px;
  -ms-border-top-right-radius: 15px;
  -o-border-top-right-radius: 15px;
  -moz-border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  -webkit-border-top-left-radius: 15px;
  -ms-border-top-left-radius: 15px;
  -o-border-top-left-radius: 15px;
  -moz-border-top-left-radius: 15px;
}
.new-grid-left p.month{
color: #FFF;
  font-size: 1.5em;
  margin: 0;
   line-height: 1.5em;
  padding: .2em 0;
  background: #1cd5b5;
  border-bottom-right-radius: 15px;
  -webkit-border-bottom-right-radius: 15px;
  -ms-border-bottom-right-radius: 15px;
  -o-border-bottom-right-radius: 15px;
  -moz-border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
   -webkit-border-bottom-left-radius: 15px;
  -ms-border-bottom-left-radius: 15px;
  -o-border-bottom-left-radius: 15px;
  -moz-border-bottom-left-radius: 15px;
}
.new-grid-right{
  float: left;
  width: 77%;
  margin-left: 2em;
}
.new-grid-right p{
	color: #B0B0B0;
	font-size: 1em;
	margin: 0;
	line-height: 1.8em;
}
.new-right{
  background: url(../images/4.jpg) no-repeat 0px 0px;
  background-size: cover;
}
/*-- projects --*/
.projects{
  background: #1CD5B5;
  padding: 3em 0;
}
.projects-info h3{
  color: #FFF;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
.projects-grids {
  margin-top: 3em;
}
.projects-grid  img{
	width:100%;
}
.projects-text{
  background: #FFF;
  padding: .5em 1em;
  width: 39%;
  text-align: center;
}
.projects-text p{
  color: #797979;
  font-size: 1.5em;
  margin: 0;
}
/*-- testimonial --*/
.testimonial{
  background: #2A2A2A;
  padding: 3em 0 4em 0;
}
.testimonial-grids {
  width: 82%;
  margin: 0 auto;
}
.testimonial-left {
  width: 14%;
  float: left;
}
.testimonial-left img{
	border-radius:50%;
	width:100%;
}
.testimonial-right{
  float: left;
  width: 82%;
  margin: 1em 0 0 2em;
}
.testimonial-right h5{
	color: #FFF;
	font-family: PoiretOne-Regular;
	margin: 0;
	font-size: 2em;
}
.testimonial-right p{
  color: #FFF;
  font-size: 1em;
  margin: 1em 0 0 0;
  line-height: 1.8em;
}
.testimonial-right p span{
  font-size: 2em;
  line-height: .1em;
  vertical-align: middle;
}
ul.callbacks_tabs.callbacks2_tabs {
  left: 46%;
}
/*-- footer --*/
.footer{
	background:url(../images/footer.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.footer-info{
  background: #1CD5B5;
  width: 36%;
  margin: 6em auto 0;
  padding: 3em;
  text-align: center;
  position:relative;
}
.footer-info h3{
  color: #FFF;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
.footer-info p.f-address{
  color: #FFF;
  font-size: 1.3em;
  margin: 2em 0 0 0;
}
.footer-info ul{
  padding: 0;
  margin: 3em 0 0 0;
}
.footer-info ul li{
	display:inline-block;
	margin:0 .3em;
}
.footer-info ul li a.facebook{
	background:url(../images/social.png) no-repeat 0px 0px;
	width:40px;
	height:40px;
	display:block;
}
.footer-info ul li a.twitter{
  background: url(../images/social.png) no-repeat -41px 0px;
}
.footer-info ul li a.chrome{
	background:url(../images/social.png) no-repeat -82px 0px;
}
.footer-info ul li a.dribbble{
	background:url(../images/social.png) no-repeat -123px 0px;
}
.footer-info ul li a.pinterest{
	background:url(../images/social.png) no-repeat -164px 0px;
}
.footer-info ul li a.facebook:hover{
	opacity:.5;
}
.footer-info p.copyright{
  color: #FFF;
  font-size: 1em;
  margin: 2em 0 0 0;
}
.footer-info p.copyright a{
	color:#FFF;
}
/*-- about --*/
.about{
  border-top: solid 1px #DFDFDF;
  border-bottom: none;
}
.about-info {
  margin: 3em 0;
  text-align: center;
}
.about-info h3{
	color: #1cd5b5;
	font-family: PoiretOne-Regular;
	margin: 0;
	font-size: 3.5em;
}
.about-right {
	background: url(../images/9.jpg) no-repeat 0px 0px;
	background-size: cover;
	float: left;
}
.about-bottom {
  background: url(../images/10.jpg) no-repeat 0px 0px;
  background-size: cover;
  padding: 4em 0;
}
.about-bottom-grids {
  margin-top: 4em;
}
.about-bottom h3 {
  color: #FFF;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
.about-bottom-left h4 {
  color: #FFF;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 2em;
}
.about-bottom-left p {
  color: #FFFFFF;
  font-size: 1em;
  margin: 2em 0 0 0;
  line-height: 1.8em;
}
.about-bottom-left p span {
  display: block;
  margin: 2em 0;
}
.about-team {
  background: #1CD5B5;
  padding: 3em 0;
}
.team-grids {
  margin-top: 3em;
}
.about-team h4 {
  color: #FFF;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
.team-grid img {
  width: 100%;
}
.team-grid h6 {
  font-size: 1.5em;
  color: #FFF;
  margin: 1em 0 1em 0;
  text-transform: capitalize;
}
.team-grid p {
  color: #FFF;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
}
/*-- typography --*/
.typography {
  padding: 5em 0;
}
.typography-info {
  text-align: center;
  margin-bottom: 3em;
}
.typography-info h3.type {
  color: #1cd5b5;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
/*-- services --*/
.services-info {
  margin: 3em 0;
  text-align: center;
}
.services-grid {
  border-bottom: solid 1px #DFDFDF;
}
.services-right {
	background: url(../images/8.jpg) no-repeat 0px 0px;
	background-size: cover;
	float: left;
}
.services-info h3{
	color: #1cd5b5;
	font-family: PoiretOne-Regular;
	margin: 0;
	font-size: 3.5em;
}
.services-left p{
	margin: 1em 0 0 0;
}
.services-bottom{
  padding: 4em 0;
}
.services-bottom-grids {
  margin: 3em 0 0 0;
}
.services-bottom-grid {
  text-align: center;
}
.services-bottom-info h3 {
  color: #717171;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
.services-bottom-grid h5{
  color: #717171;
  font-family: PoiretOne-Regular;
  margin: 1em 0 .5em 0;
  font-size: 1.8em;
}
.services-bottom-grid p{
  color: #B0B0B0;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
}
.services-bottom-grid:hover .services-img {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
/*-- gallery --*/
.gallery-info {
  margin: 3em 0;
  text-align: center;
}
.gallery-info h3 {
  color: #1cd5b5;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3.5em;
}
.gallery-grid img {
  width: 100%;
}
.gallery-grid:hover img {
  -webkit-filter: grayscale(100%);
  opacity: 8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grids-middle{
	margin:2em 0;
}
.gallery-grids-top {
  margin-bottom: 4em;
}
/*-- contact --*/
.contact-info {
  margin: 3em 0;
  text-align: center;
}
.contact-info h3 {
  color: #1cd5b5;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3.5em;
}
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
.mail-grids {
  margin: 3em 0;
}
.mail-grid-left h3 {
  color: #1cd5b5;
  font-family: PoiretOne-Regular;
  margin: 0;
  font-size: 3em;
}
.mail-grid-left h5 {
  color: #B0B0B0;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
}
.mail-grid-left h5 span {
  display: block;
}
.mail-grid-left h4 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: .5em 0;
}
.mail-grid-left p {
  color: #B0B0B0;
  font-size: 1em;
  margin: 1em 0;
  line-height: 1.8em;
}
.mail-grid-left p span {
  display: block;
}
.contact-form form {
  text-align: right;
}
.contact-form input[type="text"] {
  width: 100%;
  color: #898888;
  background: none;
  outline: none;
  font-size: 1em;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 1em;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 150px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 600;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: #1CD5B5;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
}
.contact-form input[type="submit"]:hover {
background: #18A990;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
span.menu {
  display: none;
}
/*-- responsive-design starts-here --*/
@media screen and (max-width: 1440px) {
	.banner-content {
	  width: 56%;
	}
	.welcome-left {
		padding: 5em 5em 3em 14em;
	}
	.offer-left {
	  padding: 1em 14em 1em 4em !important;
	}
}
@media screen and (max-width: 1366px) {
	.banner-slid {
		width: 65%;
	}
	.banner-content {
		width: 59%;
	}
	.welcome-right {
	  background: url(../images/2.jpg) no-repeat -55px 0px;
	  background-size: cover;
	  min-height: 399px;
	}
	.offer-right {
	  background: url(../images/3.jpg) no-repeat -170px 0px !important;
	  background-size: cover !important;
	  float: left;
	  min-height: 399px !important;
	}
	.new-right {
	  background: url(../images/4.jpg) no-repeat -79px 0px !important;
	  background-size: cover !important;
	  min-height: 436px !important;
	}
	.about-right {
	  background: url(../images/9.jpg) no-repeat -102px 0px !important;
	  background-size: cover !important;
	  float: left;
	  min-height: 432px !important;
	}
	.services-right {
	  background: url(../images/8.jpg) no-repeat -33px 0px !important;
	  background-size: cover !important;
	  float: left;
	  min-height: 381px !important;
	}
}
@media screen and (max-width: 1280px) {
	.banner-content {
	  width: 63%;
	}
	.welcome-right {
	  background: url(../images/2.jpg) no-repeat -105px 0px;
	  background-size: cover;
	  min-height: 427px;
	}
	.offer-right {
	  background: url(../images/3.jpg) no-repeat -233px 0px !important;
	  background-size: cover !important;
	  min-height: 450px !important;
	}
	.offer-left-list {
	  width: 50%;
	}
	.about-left {
	  padding: 1em 8em 1em 4em !important;
	}
	.about-right {
	  min-height: 353px !important;
	}
	.services-left {
	  padding: 1em 8em 1em 4em !important;
	}
	.services-right {
	  min-height: 360px !important;
	}
	.services-right-img {
	  min-height: 352px !important;
	}
}
@media screen and (max-width: 1024px) {
	.banner-content {
	  width: 78%;
	}
	.welcome-left {
	   padding: 5em 2em 3em 3em;
	}
	.welcome-right {
		background: url(../images/2.jpg) no-repeat -66px 0px;
		background-size: cover;
		min-height: 372px;
	}
	.offer-left {
		padding: 1em 3em 1em 2em !important;
	}
	.offer-right {
		min-height: 378px !important;
	}
	.new-left {
	  padding: 2em 2em 2em 3em !important;
	}
	.testimonial-grids {
		width: 87%;
	}
	.footer-info {
		width: 38%;
	}
	.projects-text {
		width: 49%;
	}
	.about-left {
	  padding: 2em 2em 1em 2em !important;
	}
	.about-right {
	  min-height: 368px !important;
	}
	.services-right {
	  min-height: 381px !important;
	}
	.services-right-img {
	  min-height: 412px !important;
	}
	.services-bottom-grid h5 {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 768px) {
	span.menu {
	  display: block;
	  padding-bottom: 1em;
	  cursor: pointer;
	  color: #FFFFFF;
	  font-size: 1.3em;
	  position: relative;
	}
	.top-nav {
	  float: none;
	  margin: 2em auto 0;
	  width: 14%;
	}
	ul.nav1 {
		display: none;
	}
	.top-nav ul {
		padding: 0;
		margin: 0 auto;
		z-index: 9999;
		position: absolute;
		width: 78%;
		left: 11%;
	}
	.top-nav ul.nav1 li.active{
		background: #DC5329;
	}
	.top-nav ul.nav1 li {
	  display: block;
	  text-align: center;
	  background: rgba(28, 213, 181, 1);
	  border-bottom: 1px ridge rgba(255, 255, 255, 0.28);
	  margin: 0;
	  width: 100%;
	}
	.top-nav ul li a.active {
	  color: rgba(21, 132, 113, 0.65) !important;
	}
	.cl-effect-15 a {
	  color: rgba(21, 132, 113, 0.65) !important;
	}
	.top-nav ul li a {
	   padding: .5em 0;
	  display: inline-block;
	  float: none;
	}
	.banner-info {
	  margin: 2em 0 0 0;
	}
	.banner-slid {
		width: 65% !important;
	}
	.banner-slid {
	  width: 87% !important;
	}
	.callbacks_tabs {
		left: 40%;
	}
	.welcome-left {
	  float: none;
	  width: 100%;
	  padding: 3em 3em 3em 3em;
	}
	.welcome-right {
	  background: url(../images/2.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  float: none;
	  width: 100%;
	}
	.offer-right {
	  background: url(../images/3.jpg) no-repeat 0px 0px !important;
	  background-size: cover !important;
	}
	.new-right {
	  background: url(../images/4.jpg) no-repeat 0px 0px !important;
	  background-size: cover !important;
	}
	.projects-grid {
	  float: left;
	  width: 33.33%;
	}
	.projects-text p {
		font-size: 1em;
	}
	.testimonial-left {
	  width: 14%;
	  float: none;
	  margin: 0 auto;
	}
	.testimonial-right {
	  float: none;
	  width: 79%;
	  margin: 2em auto 0;
	  text-align: center;
	}
	.footer-info {
	  width: 55%;
	}
	.about-right {
	  background: url(../images/9.jpg) no-repeat 0px 0px !important;
	  min-height: 420px !important;
	  background-size: cover !important;
	}
	.team-grid {
	  float: left;
	  width: 50%;
	  margin-bottom: 1em;
	}
	.about-bottom-right {
	  margin-top: 4em;
	}
	.services-bottom-grid {
	  margin-bottom: 2em;
	}
	.gallery-grid {
	  float: left;
	  width: 50%;
	  margin-bottom: 2em;
	}
	.gallery-grids-middle {
	  margin: 0;
	}
}
@media screen and (max-width:640px) {
	.banner-content {
	  width: 84%;
	}
	.banner-slid {
	  width: 92% !important;
	}
	.header-address {
		margin-top: 6em;
	}
	.projects-text {
	  width: 61%;
	}
	ul.callbacks_tabs.callbacks2_tabs {
	  left: 42%;
	}
	.footer-info {
	  width: 59%;
	}
}
@media screen and (max-width: 480px) {
	.logo a {
		font-size: 4em;
	}
	.welcome-left h3 {
		font-size: 2.5em;
	}
	.welcome-right {
	    background: url(../images/2.jpg) no-repeat 0px 0px;
		background-size: cover;
		  min-height: 301px;
	}
	.top-nav ul {
	  width: 84%;
	  left: 8%;
	}
	.offer-left-list {
	  width: 100%;
	  float: none;
	}
	.new-grid-left {
	  width: 63px;
	}
	.new-grid-right {
	  width: 79%;
	  margin-left: 1em;
	}
	.offer-right {
	   background: url(../images/3.jpg) no-repeat 0px 0px !important;
	  background-size: cover !important;
	  min-height: 253px !important;
	}
	.new-right {
	  background: url(../images/4.jpg) no-repeat 0px 0px !important;
	  background-size: cover !important;
	  min-height: 262px !important;
	}
	.projects-grid {
	  float: none;
	  width: 100%;
	  padding: 0;
	  margin-bottom: 2em;
	}
	.testimonial-left {
		width: 19%;
	}
	.footer-info {
	  width: 82%;
	}
	.about-left h3 {
	  font-size: 2.2em;
	}
	.about-right {
		min-height: 261px !important;
	}
	.about-bottom h3 {
		font-size: 2.2em;
	}
	.about-bottom-grids {
	  margin-top: 2em;
	}
}
@media screen and (max-width: 320px) {
	.banner-content {
	  width: 90%;
	}
	.logo a {
	  font-size: 3em;
	}
	.top-nav {
	  margin: 1em auto 0;
	  width: 22%;
	}
	span.menu {
	  padding-bottom: .5em;
	  font-size: 1em;
	}
	.banner-info h5 {
		font-size: 1.6em;
	}
	.banner-info p {
	  font-size: .8em;
	  line-height: 1.6em;
	}
	.callbacks_tabs {
	  left: 33%;
	}
	.header-address {
	  margin-top: 4em;
	}
	.header-address ul li {
		font-size: .875em;
	}
	.banner-info {
	  margin: 1em 0 0 0;
	}
	.welcome-left {
	  padding: 1em;
	}
	.welcome-left h3 {
	  font-size: 1.8em;
	}
	.top-nav ul li a {
		font-size: 1em;
	}
	.top-nav ul {
	  width: 90%;
	  left: 5%;
	}
	.welcome-left h4 {
	  font-size: 1.3em;
	  margin: .5em 0;
	}
	.welcome-left p {
		font-size: .875em;
	}
	.welcome-right {
	  min-height: 180px;
	}
	.offer-left {
	  padding: 1em !important;
	}
	.offer-left-list ul li a {
		font-size: .875em;
	}
	.offer-right {
	  min-height: 180px !important;
	}
	.new-left {
	  padding: 1em !important;
	}
	.new-grid-left p.number {
		font-size: 1em;
	}
	.new-grid-left p.month {
		font-size: 1em;
	}
	.new-grid-right {
		width: 70%;
	}
	.new-grids {
	  margin-top: 2em;
	}
	.new-right {
	  min-height: 180px !important;
	}
	.projects-info h3 {
		font-size: 1.8em;
	}
	.projects {
	  padding: 2em 0;
	}
	.projects-grids {
	  margin-top: 2em;
	}
	.testimonial-right {
		width: 100%;
	}
	.testimonial-right h5 {
		font-size: 1.5em;
	}
	.testimonial-right p {
		font-size: .875em;
	}
	ul.callbacks_tabs.callbacks2_tabs {
	  left: 33%;
	}
	.footer-info h3 {
		font-size: 1.8em;
	}
	.footer-info {
	  width: 100%;
	  padding: 1em;
	}
	.footer-info p.f-address {
		font-size: 1em;
	}
	.footer-info ul {
	  margin: 2em 0 0 0;
	}
	.footer-info p.copyright {
		font-size: .875em;
	}
	.footer-info ul li a.facebook {
	  width: 30px;
	  height: 30px;
	  background-size: 498%;
	}
	.footer-info ul li a.twitter {
	  background: url(../images/social.png) no-repeat -30px 0px;
	  background-size: 498%;
	}
	.footer-info ul li a.chrome {
	  background: url(../images/social.png) no-repeat -60px 0px;
	  background-size: 498%;
	}
	.footer-info ul li a.dribbble {
	  background: url(../images/social.png) no-repeat -90px 0px;
	  background-size: 498%;
	}
	.footer-info ul li a.pinterest {
	  background: url(../images/social.png) no-repeat -120px 0px;
	  background-size: 498%;
	}
	.about-info h3 {
		font-size: 2.5em;
	}
	.about-info {
		margin: 1em 0;
	}
	.about-right {
	  min-height: 180px !important;
	}
	.about-bottom h3 {
	  font-size: 1.8em;
	}
	.about-bottom-left h4 {
		font-size: 1.5em;
	}
	.about-bottom-left {
	  padding: 0;
	}
	.about-bottom-left p {
		font-size: .875em;
	}
	.about-bottom-right {
	  margin-top: 2em;
	}
	.about-team h4 {
		font-size: 1.8em;
	}
	.team-grids {
	  margin-top: 2em;
	}
	.about-team {
	  padding: 2em 0;
	}
	.team-grid {
	  float: left;
	  padding: 0;
	  width: 100%;
	}
	.services-info h3 {
	  font-size: 2.5em;
	}
	.services-info {
		margin: 1em 0;
	}
	.services-right {
	  min-height: 180px !important;
	}
	.services-bottom {
	  padding: 2em 0;
	}
	.services-bottom-info h3 {
	  font-size: 1.8em;
	}
	.services-bottom-grid {
	  padding: 0;
	}
	.services-bottom-grid p {
		font-size: .875em;
	}
	.services-bottom {
	  padding: 2em 0 0 0;
	}
	.typography {
	  padding: 1em 0;
	}
	.typography-info h3.type {
		font-size: 2.5em;
	}
	.gallery-info {
		margin: 1em 0;
	}
	.gallery-info h3 {
		font-size: 2.5em;
	}
	.gallery-grid {
	  float: none;
	  width: 100%;
	  margin-bottom: 1em;
	  padding: 0;
	}
	.gallery-grids-top {
	  margin-bottom: 1em;
	}
	.contact-info {
		margin: 1em 0;
	}
	.contact-info h3 {
		font-size: 2.5em;
	}
	.map iframe {
		min-height: 160px;
	}
	.mail-grids {
	  margin: 1em 0;
	}
	.mail-grid-left h3 {
		font-size: 2em;
	}
	.mail-grid-left h5 {
		font-size: .875em;
	}
	.mail-grid-left p {
		font-size: .875em;
	}
	.contact-form input[type="text"] {
		font-size: .875em;
	}
	.contact-form textarea {
		font-size: .875em;
	}
	.contact-form input[type="submit"] {
		font-size: .875em;
	}
}
